{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "regions": ["sin1"],
  "functions": {
    "server/_core/index.ts": {
      "maxDuration": 60
    }
  }
}
